/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
#mfPreviewBar {
    display: none;
}

html {
  box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
*, *:before, *:after {
  box-sizing: inherit;
}

@color_primary: #00BCD4;
@color_primary_light: #B2EBF2;
@color_primary_dark: #0097A7;
@color_accent: #FF4081;
@color_text_primary: #212121;
@color_text_secondary: #727272;
@color_divider: #B6B6B6;

@padding_section: 3em;


body {
    font-family: 'Open Sans', sans-serif;
    color: @color_text_primary;
}


@font-face {
    font-family: 'Lobster';
    src: url(../fonts/lobster/lobster.otf)
}

h1 {
    font-family: 'Lobster';
    font-size: 3em;
    margin: 0;
    padding: .33em;
    color: white;
}

h2 {
    font-size: 2em;
    font-weight: normal;
}

h3 {
    font-weight: normal;
    color: #00bcd4;
    font-size: 30px;
}

.wrapper_video {
    position: relative;
}

video {
    max-width: 100%;
    background: url(../img/cafe_ladies.jpg) no-repeat;
    background-size: 100%;
    background-position: top;
    position: absolute;
    z-index: -100;
    top: 0; left: 0;
}

.info {
    padding: 3em;
    text-align: center;
    // .clearfix;
}

.intro {
    display: block;
    width: 100%;
    height: 56.25vw;
    width: 100%;
    background-image: linear-gradient(to bottom right,@color_primary_dark,@color_accent);
    opacity: .65; 
}

.intro {
    p {
        color: #fff;
    }
}

// made this to fix the text opacity issue
.drop { 
    height: 56.25vw;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 20%;

    h2 {
        font-family: 'Museo 300';
        font-weight: normal;
        color: #fff;
        text-align: center;
        opacity: 1;
        font-size: 50px;
        margin: 0 auto;
    }

    h3 {
        color: #fff;
        text-align: center;
        font-weight: normal;
        margin: 0 auto;
    }   
}

a.btn_getstarted {
    background: #fff;
    display: block;
    text-align: center;
    margin: 0 auto;
    text-transform: uppercase;
    text-decoration: none;
    width: 160px;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 3em;
}

.clear {
    clear: both;
}

@media (min-width: 768px) {

    .step {
        width: 33.33%;
        float: left;
        padding:1em;
    }
}

.footer {
    background: @color_text_primary;
    padding: 3em;
    color: #fff;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

// @media print,
//        (-webkit-min-device-pixel-ratio: 1.25),
//        (min-resolution: 1.25dppx),
//        (min-resolution: 120dpi) {
//     /* Style adjustments for high resolution devices */
// }

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
